#.env all environments
#.env.development only dev
#.env.production only production

API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

NEXT_PUBLIC_WEB_BASE_URL=http://127.0.0.1:3000
